# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TcpClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TcpClient


#############################################
# Order-only phony target for TcpClient

build cmake_object_order_depends_target_TcpClient: phony || TcpClient_autogen TcpClient_autogen/mocs_compilation.cpp TcpClient_autogen/timestamp TcpClient_autogen_timestamp_deps

build CMakeFiles/TcpClient.dir/TcpClient_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Debug D$:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TcpClient
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TcpClient.dir\TcpClient_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtCore -isystem D:/WorkApps/QT/6.10.3/mingw_64/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/mkspecs/win32-g++ -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtWidgets -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/main.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Debug D$:/WorkApps/QT/Workfiles/Project/TcpClient/main.cpp || cmake_object_order_depends_target_TcpClient
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TcpClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtCore -isystem D:/WorkApps/QT/6.10.3/mingw_64/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/mkspecs/win32-g++ -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtWidgets -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/clientwidget.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Debug D$:/WorkApps/QT/Workfiles/Project/TcpClient/clientwidget.cpp || cmake_object_order_depends_target_TcpClient
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TcpClient.dir\clientwidget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtCore -isystem D:/WorkApps/QT/6.10.3/mingw_64/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/mkspecs/win32-g++ -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtWidgets -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/client.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Debug D$:/WorkApps/QT/Workfiles/Project/TcpClient/client.cpp || cmake_object_order_depends_target_TcpClient
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TcpClient.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtCore -isystem D:/WorkApps/QT/6.10.3/mingw_64/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/mkspecs/win32-g++ -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtWidgets -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/networkworker.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Debug D$:/WorkApps/QT/Workfiles/Project/TcpClient/networkworker.cpp || cmake_object_order_depends_target_TcpClient
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TcpClient.dir\networkworker.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtCore -isystem D:/WorkApps/QT/6.10.3/mingw_64/include -isystem D:/WorkApps/QT/6.10.3/mingw_64/mkspecs/win32-g++ -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtWidgets -isystem D:/WorkApps/QT/6.10.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TcpClient


#############################################
# Link the executable TcpClient.exe

build TcpClient.exe: CXX_EXECUTABLE_LINKER__TcpClient_Debug CMakeFiles/TcpClient.dir/TcpClient_autogen/mocs_compilation.cpp.obj CMakeFiles/TcpClient.dir/main.cpp.obj CMakeFiles/TcpClient.dir/clientwidget.cpp.obj CMakeFiles/TcpClient.dir/client.cpp.obj CMakeFiles/TcpClient.dir/networkworker.cpp.obj | D$:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Widgets.a D$:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Gui.a D$:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Core.a || TcpClient_autogen TcpClient_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = D:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Widgets.a  -lws2_32  D:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Gui.a  D:/WorkApps/QT/6.10.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TcpClient.exe
  TARGET_IMPLIB = libTcpClient.dll.a
  TARGET_PDB = TcpClient.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TcpClient.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\WorkApps\QT\Workfiles\Project\TcpClient -BD:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TcpClient_autogen_timestamp_deps

build TcpClient_autogen_timestamp_deps: phony


#############################################
# Utility command for TcpClient_autogen

build TcpClient_autogen: phony CMakeFiles/TcpClient_autogen TcpClient_autogen/include/ui_widget.h TcpClient_autogen/timestamp TcpClient_autogen/mocs_compilation.cpp TcpClient_autogen_timestamp_deps


#############################################
# Custom command for TcpClient_autogen\timestamp

build TcpClient_autogen/timestamp TcpClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TcpClient_autogen/timestamp ${cmake_ninja_workdir}TcpClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/WorkApps/QT/6.10.3/mingw_64/bin/moc.exe D$:/WorkApps/QT/6.10.3/mingw_64/bin/uic.exe || TcpClient_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\WorkApps\QT\Workfiles\Project\TcpClient\build\Desktop_Qt_6_10_3_MinGW_64_bit-Debug && "D:\Program Files\mingw64\bin\cmake.exe" -E cmake_autogen D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/CMakeFiles/TcpClient_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\mingw64\bin\cmake.exe" -E touch D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/timestamp && "D:\Program Files\mingw64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/WorkApps/QT/Workfiles/Project/TcpClient D:/WorkApps/QT/Workfiles/Project/TcpClient D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/TcpClient_autogen/deps D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/CMakeFiles/d/ca0c8a1c2d8d33c953c61ef4dbbbb3eaee05dab66ffba9b449055e570e399f58.d"
  DESC = Automatic MOC and UIC for target TcpClient
  depfile = CMakeFiles\d\ca0c8a1c2d8d33c953c61ef4dbbbb3eaee05dab66ffba9b449055e570e399f58.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TcpClient_autogen

build CMakeFiles/TcpClient_autogen TcpClient_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/TcpClient_autogen ${cmake_ninja_workdir}TcpClient_autogen/include/ui_widget.h: phony TcpClient_autogen/timestamp || TcpClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TcpClient: phony TcpClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug

build all: phony TcpClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/WorkApps/QT/Workfiles/Project/TcpClient/build/Desktop_Qt_6_10_3_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckLibraryExists.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindPackageMessage.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindThreads.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindVulkan.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/GNUInstallDirs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/WorkApps/QT/Workfiles/Project/TcpClient/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CheckLibraryExists.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindPackageMessage.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindThreads.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/FindVulkan.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/GNUInstallDirs.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/WorkApps/QT/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/WorkApps/QT/Workfiles/Project/TcpClient/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
